{
  "name": "shici",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "devDependencies": {
    "babel-jest": "^23.0.0-alpha.0",
    "babel-preset-react-native": "^4.0.0",
    "jest": "^23.0.0-alpha.0",
    "prettier": "^1.11.1",
    "react-test-renderer": "^16.2.0",
    "spencer-kit-project-templates": "^0.1.0",
    "sqlite3": "^4.0.0"
  },
  "dependencies": {
    "febrest": "^0.3.3-beta",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-febrest": "^0.2.0",
    "react-native": "^0.54.2",
    "react-native-alertui": "^1.0.0",
    "react-native-awesome-viewpager": "^1.0.2",
    "react-native-improver": "^0.1.0",
    "react-native-modalui": "^1.0.4",
    "react-native-sqlite-storage": "^3.3.4",
    "react-native-storage-tool": "0.0.1",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.5.7"
  }
}
